.:53 {
    gz01.isilon.deepmirror.com {
        forward . 172.21.2.201
    }

    example.org {
        file /data/coredns/example.org/file {
            reload 60s
        }
    }

    auto deepmirror.com {
        directory /data/coredns/deepmirror.com db\.(.*) {1}
    }

    hosts /data/coredns/hostsfile {
        fallthrough
    }

    root /data/coredns
    git {
        repo        github.com:454091940/coredns
        branch      main
        interval    60
    }

    #health 0.0.0.0:8081 {
    #    lameduck 5s
    #}

    #ready 0.0.0.0:8082

    prometheus 0.0.0.0:9153

    whoami
    errors
    reload 10s
    forward . 8.8.8.8:53
    log
}
