gz01.isilon.deepmirror.com:53 {
    errors
    forward . 172.21.2.201
}

example.org:53 {
    file /data/coredns/example.org/file {
        reload 60s
    }

    reload 6s
    cache 6s
    errors
    log
}

.:53 {
    auto deepmirror.com {
        directory /data/coredns/deepmirror.com
        reload 6s
    }

    root /data/coredns
    git {
        repo        github.com:454091940/coredns
        branch      main
        interval    60
    }
    hosts /data/coredns/hostsfile {
        fallthrough
    }

    #health :8081 {
    #    lameduck 5s
    #}
    #ready 0.0.0.0:8082
    prometheus 0.0.0.0:9153

    forward . 8.8.8.8:53
    reload 6s
    cache 60s
    errors
    log
}
